spring.application.name=cricket-scoring-app
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/cricket
spring.datasource.username=postgres
spring.datasource.password=affu2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
