spring.application.name=Oauth2
server.port=8083

spring.security.oauth2.client.registration.github.client-id=Ov23li5fGQ2WpB1bUx1B
spring.security.oauth2.client.registration.github.client-secret=42b1169a1e568bab6f65d4e34200b582b2b6d432