spring.application.name=learn-spring-boot
server.port=9090
logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default.mohi.com
currency-service.username=mohiuddin
currency-service.key=affu2004

management.endpoints.web.exposure.include=*