spring.application.name=caching
server.port=8083
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/caching
spring.datasource.username=root
spring.datasource.password=affu2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.cache.type=simple
# Enable caching
spring.cache.type=redis

# Redis connection
spring.redis.host=localhost
spring.redis.port=6380